if (intv(1, 1) ~= intv(1, 1)) then error() end
if (intv(1, 2) + intv(3, 4) ~= intv(4, 6)) then error() end
if (intv(1, 2) - intv(3, 4) ~= intv(-2, -2)) then error() end
if (intv(1, 2) * intv(3, 4) ~= intv(3, 8)) then error() end
if (intv(1, 2) / intv(3, 4) ~= intv(0, 0)) then error() end
if (intv(1, 2) % intv(3, 4) ~= intv(1, 2)) then error() end
if (intv(1, 2).x ~= 1) then error() end
if (intv(1, 2).y ~= 2) then error() end
v = intv(1, 2)
v.x = 3
v.y = 4
if (v ~= intv(3, 4)) then error() end
